xml/xml/test/test1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mg="http://bitgirder.com/mingle/xml"
           targetNamespace="http://bitgirder.com/xml/bind">

    <xs:element name="Struct1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aString" 
                            minOccurs="0" 
                            maxOccurs="1"
                            type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Struct2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="string1" 
                            minOccurs="1"
                            maxOccurs="1"
                            type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
